#Grails Metadata file
#Tue Mar 29 15:08:07 CEST 2011
app.grails.version=1.3.7
app.name=grails-petstore
app.servlet.version=2.4
app.version=0.3-snapshot
plugins.feeds=1.5
plugins.hibernate=1.3.7
plugins.searchable=0.5.5
plugins.tomcat=1.3.7
