#Grails Metadata file
#Wed Jan 06 15:31:26 CET 2010
app.grails.version=1.2.0
app.name=grails-petstore
app.servlet.version=2.4
app.version=0.3-snapshot
plugins.feeds=1.5
plugins.hibernate=1.2.0
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
