#Grails Metadata file
#Tue Nov 09 17:21:50 CET 2010
app.grails.version=1.3.5
app.name=grails-petstore
app.servlet.version=2.4
app.version=0.3-snapshot
plugins.feeds=1.5
plugins.hibernate=1.3.5
plugins.searchable=0.5.5
plugins.tomcat=1.3.5
